# system-uri-java

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/net/maidsafe/api/: SystemURI.java
src/main/java/net/maidsafe/api/model/: App.java
